#
# RTEMS Tools from git://git.rtems.org/rtems-tools.git
#

#
# Optionally enable/disable building the RTEMS Tools via the command line.
#
%if %{defined with_rtems_tools}
 %define rtems_tools_build 1
%endif
%if %{defined without_rtems_tools}
 %define rtems_tools_build 0
%endif

#
# Build by default.
#
%if ! %{defined rtems_tools_build}
 %define rtems_tools_build 1
%endif

%if %{rtems_tools_build}
 #
 # Pull the latest changes from git each build. Override if this is not what you
 # want.
 #
 %if %{defined rtems_tools_version}
  %define rtems_tools_git_checkout ?checkout=%{rtems_tools_version}
 %else
  %define rtems_tools_version HEAD
  %define rtems_tools_git_checkout %{nil}
 %endif
 %source set rtems-tools git://git.rtems.org/rtems-tools.git?reset=hard?branch=master?pull%{rtems_tools_git_checkout}

 #
 # The RTEMS Tools build instructions. We use GIT Release 1.
 #
 %include tools/rtems-tools-git-1.cfg
%endif
