#
# RTEMS 4.11
#

#
# Optionally enable/disable building the RTEMS kernel via the command line.
#
%if %{defined with_rtems}
 %define rtems_kernel_build 1
%else
 %define rtems_kernel_build 0
%endif

%if %{rtems_kernel_build}
 %include %{_configdir}/checks.cfg
 %include %{_configdir}/base.cfg
 %include %{_configdir}/versions.cfg

 %define rtems_kernel_version 4.11

 #
 # A magic internal path that would break if changes in the defaults.mc
 # macro file are made.
 #
 %define _internal_autotools_path %{_tmppath}/sb-%{_uid}/${SB_PREFIX_CLEAN}

 #
 # Check the version of autoconf. Check autoreconf as it is used.
 #
 %if %{__autoreconf_ver} <= 2.68
  %if %{__autoreconf_bindir_ver} <= 2.68
   %if %{__autoreconf_path_ver} <= 2.68
    %error Autoconf (autoreconf) version 2.69 or higher is needed.
   %endif
  %endif
 %endif

 #
 # Pull the latest changes from git each build. Override if this is not what you
 # want.
 #
 %source set rtems git://git.rtems.org/rtems.git?reset=hard?pull

 #
 # The code in git needs to be bootstrapped. Do each build because we have
 # no way to change what changes may have happened in the code.
 #
 %define rtems_bootstrap

 #
 # The RTEMS build instructions. We use 4.xx Release 1.
 #
 %include tools/rtems-kernel-4-1.cfg
%endif
